body {
  background-color: black;
}
.navbar-container {
  display: flex;
  max-width: 100vw;
  width: 100%;
}
.user-info {
  flex: 2;
}
.user-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.user-name {
  color: white;
  margin-left: 2px;
  font-family: Georgia, Times, "Times New Roman", serif;
  font-weight: bold;
  font-size: larger;
}
.dropdown-menu {
  background-color: black;
  color: white;
  text-align: center;
}
.dropdown-item {
  color: white;
}
.dropdown-item:hover {
  background-color: rgb(44, 42, 42);
  color: white;
}
.app-name {
  display: flex;
  flex: 8;
  justify-content: center;
}
.logo-image {
  width: 40px;
  height: 40px;
}
.appName {
  color: gold;
  margin-top: 10px;
}
.arrowL {
  display: none;
}
.arrowR {
  display: none;
}
.total-amount {
  flex: 2;
  justify-items: end;
  margin-right: 10px;
  margin-top: 10px;
}
.js-gtotal {
  font-family: "Orbitron", sans-serif;
  font-weight: bolder;
  color: darkgreen;
}
.container-fluid {
  display: flex;
}
.items {
  flex: 6;
}
.product {
  flex: 6;
}
.js-products {
  display: flex;
  flex-wrap: wrap;
  padding-right: 10px;
  justify-content: center;
  /* height: 1000px;
  overflow-y: scroll; */
}
.product-navbar {
  display: flex;
}
.items-title {
  display: flex;
  flex: 1;
  color: red;
}
.js-items-count {
  flex: 1;
  color: red;
  padding-left: 10px;
}
.date {
  flex: 8;
  color: red;
  text-align: end;
  padding-right: 10px;
}
.time {
  flex: 2;
  color: red;
}
.js-items {
  background-color: black;
}
.transaction-button {
  margin: 10px;
}
.raw-items {
  display: block;
  max-height: 15rem;
  max-width: 15rem;
  border-radius: 10px;
}
.product-card {
  position: relative;
  display: flex;
  margin: 1rem;
  border: 0.5px solid darkgray;
  background-color: black;
  border-radius: 10px;
  margin: 10px;
}
.column-one {
  flex: 2;
  display: flex;
}
.product-card img {
  width: 100px;
  height: 100px;
  border-radius: 5px;
  margin: 10px;
}
.column-two {
  flex: 10;
}
.column-two-2 {
  display: flex;
  justify-content: center;
}
.description {
  flex: 11;
  text-align: center;
  color: white;
  font-weight: bold;
  margin-top: 5px;
  max-height: 75px;
}
.close-button {
  flex: 1;
  border: none;
  border-radius: 50%;
  color: red;
  background-color: black;
  max-width: 40px;
  max-height: 40px;
}
.column-three {
  display: flex;
  margin: 10px;
  justify-content: center;
}
.price {
  flex: 6;
  text-align: center;
}
.total {
  flex: 6;
  text-align: center;
}
.column-four {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
}
.minus {
  max-width: 40px;
}
.plus {
  max-width: 40px;
}
.js-payment-modal {
  justify-content: center;
  background-color: #000000aa;
  width: 100vw;
  height: 10000rem;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 2;
  padding-top: 100px;
}
.main-payment-modal {
  background-color: rgb(36, 35, 35);
  animation: appear 0.5s;
  border-radius: 10px;
  max-width: 340px;
  max-height: 340px;
  padding: 20px;
  margin: auto;
  margin-top: 50px;
  backdrop-filter: blur(10px);
  color: white;
  opacity: 80%;
}
.payment-title {
  color: red;
  text-align: center;
  width: 320px;
}
.js-gtotal_mod {
  font-family: "Orbitron", sans-serif;
  font-weight: bolder;
}
.js-change-modal {
  justify-content: center;
  background-color: #000000aa;
  width: 100vw;
  height: 5000rem;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 2;
  padding-top: 100px;
}
.main-change-modal {
  background-color: rgb(36, 35, 35);
  animation: appear 0.5s;
  border-radius: 10px;
  max-width: 340px;
  max-height: 340px;
  padding: 20px;
  margin: auto;
  margin-top: 50px;
  backdrop-filter: blur(10px);
  color: white;
  opacity: 80%;
}
.js-gtotal_change {
  font-weight: bolder;
  font-family: "Orbitron", sans-serif;
}
.js-payment-result {
  font-weight: bolder;
  font-family: "Orbitron", sans-serif;
}
.js-change {
  font-weight: bolder;
  font-family: "Orbitron", sans-serif;
}
.close-change-modal {
  text-align: center;
}
@media screen and (max-width: 1560px) {
  .raw-items {
    max-height: 13rem;
    max-width: 13rem;
  }
}
@media screen and (max-width: 1470px) {
  .date {
    flex: 7;
  }
}
@media screen and (max-width: 1368px) {
  .raw-items {
    max-height: 12rem;
    max-width: 12rem;
  }
}
@media screen and (max-width: 1360px) {
  .date {
    flex: 6;
  }
}
@media screen and (max-width: 1272px) {
  .raw-items {
    max-height: 11rem;
    max-width: 11rem;
  }
}
@media screen and (max-width: 1245px) {
  .date {
    flex: 5;
  }
}
@media screen and (max-width: 1130px) {
  .date {
    flex: 4;
  }
  .items {
    width: 120px;
  }
  .card-body {
    padding-left: 2rem;
  }
}
@media screen and (max-width: 1080px) {
  .raw-items {
    max-height: 10rem;
    max-width: 10rem;
  }
}
@media screen and (max-width: 1012px) {
  .date {
    flex: 3;
  }
  .raw-items {
    max-height: 9rem;
    max-width: 9rem;
  }
}
@media screen and (max-width: 920px) {
  .raw-items {
    max-height: 8rem;
    max-width: 8rem;
  }
  .date {
    display: none;
  }
  .time {
    text-align: end;
  }
  .items-title {
    justify-content: end;
  }
}
@media screen and (max-width: 790px) {
  .raw-items {
    max-height: 7rem;
    max-width: 7rem;
  }
  .date {
    display: none;
  }
  .time {
    text-align: end;
  }
}
@media screen and (max-width: 720px) {
  .raw-items {
    max-height: 6rem;
    max-width: 6rem;
  }
  .items {
    width: 100px;
  }
  .column-one-items {
    padding: 0;
    margin-top: 10px;
  }
  .card-body {
    padding: 0;
    margin: -10px;
  }
  .card {
    margin-bottom: 1rem;
  }
  .js-items {
    background-color: black;
  }
}
@media screen and (max-width: 690px) {
  .pos {
    display: none;
  }
  .items {
    width: 90px;
  }
  .card-body {
    padding-left: 0;
  }
}
@media screen and (max-width: 600px) {
  .raw-items {
    max-height: 5rem;
    max-width: 5rem;
  }
}
@media screen and (max-width: 552px) {
  .time {
    display: none;
  }
  .js-items-count {
    text-align: start;
  }
  .raw-items {
    max-height: 4.5rem;
    max-width: 4.5rem;
  }
  .column-four {
    padding-right: 5px;
  }
  .items-title {
    justify-content: end;
  }
}
@media screen and (max-width: 535px) {
  .raw-items {
    max-height: 9rem;
    max-width: 9rem;
  }
  .arrowR {
    display: block;
  }
  .product {
    display: none;
  }
  .app-name {
    display: none;
  }
}
@media screen and (max-width: 460px) {
  .raw-items {
    max-height: 8rem;
    max-width: 8rem;
  }
  .arrowR {
    display: block;
  }
  .product {
    display: none;
  }
  .app-name {
    display: none;
  }
}
@media screen and (max-width: 405px) {
  .raw-items {
    max-height: 6rem;
    max-width: 6rem;
  }
  .arrowR {
    display: block;
  }
  .items-title {
    text-align: end;
    justify-content: end;
  }
  .product-card {
    display: flex;
    margin-bottom: 1rem;
    border: 0.5px solid darkgray;
    background-color: black;
    border-radius: 10px;
    margin: 10px;
  }
  .column-one {
    display: flex;
  }
  .product-card img {
    flex: 1;
    width: 100px;
    height: 100px;
    border-radius: 5px;
    margin-top: 5px;
    margin-left: 5px;
  }
  .column-two-2 {
    display: flex;
    justify-content: center;
  }
  .description {
    text-align: center;
    flex: 2;
    color: white;
    font-weight: bold;
    margin-top: 5px;
    max-height: 75px;
  }
  .close-button {
    flex: 2;
    border: none;
    border-radius: 50%;
    color: red;
    background-color: black;
    max-width: 40px;
    max-height: 40px;
  }
  .column-three {
    display: flex;
    justify-content: center;
  }
  .price {
    flex: 6;
    text-align: center;
  }
  .total {
    flex: 6;
    text-align: center;
  }
  .column-four {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
  }
}
